{
  "name": "nanosecretary",
  "version": "1.0.0",
  "description": "nanoSecretary 本地 AI 秘书",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . nanoSecretary --platform=win32 --arch=x64 --icon=nanoSecretary.ico --out=release --overwrite --no-prune"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "build": {
    "icon": "nanoSecretary.ico"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
